.summary{
    width: 100%;
    /* background-color: aqua; */
}
.grid-auto-3{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
.summary h2{
    margin-block: 10px !important;
}
.internal{
    height: 100px;
    border-radius: 20px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 20% 80%;
    background-color: indigo;

}
.number{
    font-size: 50px;
    color: antiquewhite;
    display: grid;
    place-items: center;
}
.desc{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: antiquewhite;
}
.number1{
    background-color: blueviolet;
}
.number2{
    background-color: rgb(24, 223, 196);
}
.number3{
    background-color: rgb(255, 2, 234);
}
.flex1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.max-width{
    width: 100%;
}
.holder2{
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    /* border-bottom: 2px solid black; */

}
.border{
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.holder1{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.vendor-mini{
    display: grid;
    grid-template-columns: 30% 70%;
    overflow: hidden;
    height: 100px;
    background-color: dodgerblue;
    border-radius: 20px;
}

.vendor-mini .label{
    overflow: hidden;
}
.label img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.vendor-mini .detail, .detail p{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.detail p{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: antiquewhite;
}
.detail p .state{
    background-color: blue;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: antiquewhite;
}
p .name{
    font-size: 25px;
    width: 100%;
    padding-left: 10px;
}
/* 
.more{
    margin-top: 20px;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.more a{
    width: 150px;
    height: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: large;
    justify-content: center;
} */

.holder3{
    width: 100%;
    background-color: cyan;
    border-radius: 20px;
    overflow: hidden;
    height: 100px;
    display: grid;
    grid-template-columns: 10% 60% 30%;
    margin-block: 20px;
    /* padding: 5px; */
}
.holder3 .id{
    width: 100%;
    height: 100%;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: antiquewhite;
}
.flexy{
    display: flex;
    align-items: center;
    justify-content: center;
}
.interior{
    width: 100%;
    height: 100%;
}
.order-summary .details{
    background-color: rgb(4, 187, 187);
}
.order-summary .actions{
    display: flex;
    justify-content: space-between;
    padding-inline: 10px;
    gap: 10px;
}
.actions a{
    text-decoration: none;
    color: antiquewhite;
    background-color: blue;
    padding: 12px 22px;
    border-radius: 13px;
    text-align: center;
    font-size: 20px;
}
.actions a:hover{
    background-color: rebeccapurple;
}
.lack{
    background-color: cadetblue !important; 
}

.holder4{
    display: grid;
    grid-template-columns: 20% 52% 32%;
    /* gap: 5px; */
    height: 100px;
    width: 100%;
    /* background-color: indigo; */
    border-radius: 10px;
    overflow: hidden;
    margin-block: 20px;

}
.special{
    height: 70px;
}
.special div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.holder4 .profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.status{
    background-color: blueviolet;
    padding-right: 10px;
    color: antiquewhite;
    padding-right: 30px;
    
}
.status span{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: crimson; */
}
.holder4 .status a{
    text-decoration: none;
    background-color: rgb(255, 0, 179);
    color: antiquewhite;
    width: 80%;
    margin: auto;
    height: 50px;
    border-radius: 6px;
    /* margin-right: 30px; */
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.holder4 .name{
    font-size: 25px;
    color: antiquewhite;
    background-color: black;
}
.fail{
    width: 100%;
    height: 100px;
    background-color: grey;
    display: grid !important;
    grid-template-columns: auto;
    place-items: center !important;
    color: white;
    text-align: center;
}
.fail a{
    text-decoration: none;
    font-size: 20px;
    color: crimson;
}
.special .status{
    padding-bottom: 20px;
}
.special .status span{
    font-size: larger;
    text-transform: uppercase;
    color: antiquewhite;
}
.special .name{
    text-transform: uppercase;
    font-size: 20px;
    height: 100%;
    justify-content: center !important;
    padding-bottom: 20px;
    background-color: rgb(0, 153, 255);
}

.interest{
    display: grid !important;
    grid-template-columns: auto !important;
    align-items: start;
    line-height: 20px;
    font-size: 20px;
    padding: 20px;
    border-radius: 15px;
    background-color: darkslateblue;
    color: white;
}
.interest a{
    font-size: 20px;
    color: rgb(1, 225, 255);
    text-decoration: none;
}

.holder5{
    display: grid ;
    grid-template-columns: auto auto;
    overflow: hidden;
    width: 100%;
    height: max-content;
    border-radius: 20px;
    margin-block: 25px;
}
.holder5 .inner{
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* border-radius: 20px; */
}
.picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.description{
    background-color: darkkhaki;
    padding-left: 10px;
    padding-right: 10px;
    padding-block: 10px;
}
.description h2{
    width: 100%;
    line-height: 20px;
    font-size: 25px;
    /* line-height:; */
    text-transform: uppercase;
}
.description h3{
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
}
.bsdesc h4{
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.bsdesc p{
    text-align: justify;
    line-height: 24px;
    font-size: 19px;
    margin-bottom: 10px;
}
.open{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: max-content;
    padding-inline: 10px;
    min-height: 50px;
    font-size: 20px;
    font-weight: 900;
}
.open span{
    background-color: rgb(166, 7, 240);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 10px;
    color: white;
}
.days span{
    background-color: blueviolet;
}
.emails h5, .mail, .decision, .support{
    font-size: 20px;
    display: flex;
    padding-block: 10px;
    min-height: 50px;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
.emails h5 span{
    width: 50%;
    padding: 15px 25px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5PX;
    background-color: darkslategrey;
    color: white;
}
.mail{
    margin-block: 10px;
}

.mail a, .decision a, .support a{
    background-color: blue;
    padding: 15px 25px;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    border-radius: 10px;
}
.decision a{
    font-size: 15px;
}
.report{
    background-color: red !important;
    transition: all .5s ease;
}
.report:hover{
    background-color: crimson !important;
}
.reccomend{
    margin-block: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    overflow: hidden;
    width: 100%;
    gap: 10px;
    height: max-content;
}
.holder6{
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
}
.img{
    height: 80%;
    width: 100%;
    overflow: hidden;
    
}
.img img{
    width: 100%;
    height: 100%;
    transition: all .5s ease;
    transform-origin: center;
}
.holder6 p{
    height: 20%;
    background-color: blue;
    color: white;
    font-size: 17px;
    width: 100%;
    display: grid;
    place-items: center;
}
a .holder6:hover .img img{
    scale: 1.2;
}











@media only screen and (max-width:1200px){
    .holder2{
        display: grid;
        grid-template-columns: auto auto;
    }

}
@media only screen and (max-width:768px){
    .holder2{
        display: grid;
        grid-template-columns: auto;
    }
    .holder1{
        display: grid;
        grid-template-columns: auto;
    }
    p .state{
        width: 40% !important;

    }
    .holder4{
        display: grid;
        grid-template-columns: auto;
        gap: 0px;
        height: max-content;
        overflow: hidden;

    }
    .holder4 .status a{
        width: 95%;
    }
    .special .profile, .special .status{
        display: none;
    }
    .special .name{
        height: 100%;
        padding-bottom: 0;
    }
    .status{
        padding-right: 10px;
    }
    p .name{
        padding-left: 5px;
        font-size: 18px;
    }
    .holder3{
        display: grid;
        grid-template-columns: auto;
        height: max-content;
    }
    .interior{
        min-height: 60px;
        height: max-content;
    }
    .holder5{
        display: grid;
        grid-template-columns: auto;
    }
    .reccomend{
        display: grid;
        grid-template-columns: auto;
    }
    .open, .emails ,.mail{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column !important;
    }
    .emails h5{
        display: flex;
        align-items: center;
        justify-content: center !important;
        flex-direction: column !important;
    }
}