*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-family: Arial, Helvetica, sans-serif;
}
html{
    width: 100dvw;
    height: 100dvh;
    background-color: blue;
    overflow: hidden;
    
}
::-webkit-scrollbar{
    width: 5px;
    color: rgb(226, 43, 43);
}
body{
    width: 100dvw;
    height: 100dvh;
    /* overflow: inherit; */
    overflow-y: scroll;
    overflow-x: hidden;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    position: relative;
    grid-template-columns: 20% 79.55%;
    
}
.menu{
    background-color: rgb(4, 4, 156);
    min-height: 100dvh;
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
}
.content{
    background-color: white;
    min-height: 98%;
    position: absolute;
    left: 20%;
    width: 79.55%;
    /* margin-block: auto; */
    margin-top: 10px;
    border-radius: 20px;
    overflow-y:scroll;
    overflow-x: hidden;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 20px;
    /* padding-bottom: 0 !important; */
}
.logo{
    width: 100%;
    height: 100px;
    padding: 20px;
}
.logo a img{
    width: 100%;
    height: 100%;
}
.links{
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    /* background-color: blueviolet; */
    height: 84%;
    padding-bottom: 20px;
    /* padding-top: 10px; */
    padding-left: 15px;
}

.links a{
    color: #fff ;
    font-size: 18px;
    text-decoration: none;
    text-transform: capitalize;
    width: 100% !important;
    height: 60px;
    border-radius: 10px;
    line-height: 60px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-block: 6px;
    padding: 10px 20px;
    transition: all .6s cubic-bezier(0.215, 0.610, 0.355, 1);
    transform-origin: right;
}
.links a:active{
    color: blue;
    background-color: white;
}


.links a:hover, .active{
    color: blue;
    background-color: white;
} 
.logout{
    position: absolute;
    bottom: 30px;
    left: 10px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.toggler{
    position: fixed;
    top: 20px;
    right: 20px;
    height: 50px;
    width: 50px;
    background-color: blue;
    border-radius: 10px;
    display: grid;
    place-items: center;
    font-size: 25px;
    color: antiquewhite;
    border: none;
    display: none;
    
}
.toggler img{
    width: 70%;
    height: 70%;
}

.account{
    text-decoration: none;
    background-color: black;
    border-radius: 10px;
    padding: 10px 20px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:all .5s ease;
    color: antiquewhite;
    /* margin-block: 20px ; */
}
.account:hover{
    background-color: #1515c9;
}
.hello{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
}

@media only screen and (max-width:1000px){
 .menu{
    position: fixed;
    top: 0;
    left: -100%;
    width: 250px;
    transition:  .7s ease;
    height: 100dvh;
    /* opacity: .4; */
    z-index: 100;
    /* box-shadow: 5px 3px 5px black; */
 }
 .content{
    left: 0;
    width: 99.55%;
 }
 .container{
    display: grid;
    grid-template-columns: 99%;
 }
 .toggler{
    display: block;
    z-index: 1;
 }
 .show{
    left: 0 !important;
 }
}