.setting{
    display: grid;
    grid-template-columns: 40% auto;
    width: 100%;
    height: max-content;
    background-color: steelblue;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 10px gainsboro, -3px -3px 10px gainsboro;
    margin-bottom: 20px;
    padding: 20px;
    gap: 20px;
}
.prof-pic{
    width: 100%;
    aspect-ratio: 1;
    /* height: 100%; */
    border-radius: 60%;
    overflow: hidden;
    /* padding: 20px; */
    /* box-sizing: content-box; */
}
.prof-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.details{
    border-left: 2px groove black;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.email, .password{
    padding-left: 20px;
    width: 100%;
    min-height: 60px;
    height: max-content;
    margin-top: 20px;

}
.email h3, h3{
    font-size: 30px;
    color: white;
    line-height: 25px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.email h4{
    margin-top: 5px;
    width: 70%;
    padding-block: 15px;
    padding-inline: 20px;
    background-color: white;
    font-size: 20px;
    color: blue;
    border-radius: 10px;
    box-shadow: 4px 5px 10px black inset;
}
.password span{
    width: 100%;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
span a{
    width: max-content;
    text-decoration: none;
    font-size: 17px;
    height: 45px;
    border-radius: 6px;
    background-color: blue;
    color: white;
    padding: 10px 20px;
}

form{
    width: 400px;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    margin: 20px auto;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 5px 6px 10px gainsboro, -3px -3px 10px gainsboro;
    height: max-content;
    padding: 10px;
}
.input-box{
    min-height: 100px;
    width: 100%;
}
.input-box input{
    width: 100%;
    height: 55px;
    border-radius: 10px;
    color: antiquewhite;
    font-size: 20px;
    padding-left: 15px;
    border: none;
    outline: none;
    background: #25252b;
    border-bottom: 4px solid crimson;
    transition: all .5s ease;
}
holder{
    width: 100%;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

    background-color: blue !important;
}
.holder input{
    width: 70%;
    display: none;
}
input[type=password]{
    width: 70%;
}
span{
    /* background-color: black; */
    width: 100%;
}
span input{
    width: 70% !important;
}
span button{
    width: 18%;
    height: 55px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    color: aliceblue;

}
label{
    font-size: 20px;
    width: 100%;
    text-align: left;
    padding-bottom: 10px;
    line-height: 20px;
}
.btns{
    margin-top: 10px;
    width: 100%;
    height: 60px;
}
button{
    width: 120px;
    height: 50px;
    margin: 0 auto !important;
    border-radius: 6px;
    border: none;
    background-color: blue;
    transition: all .5s ease;
    color: white;
}
button:hover{
    background-color: darkblue;
}
input:focus-within{
    border-bottom: 4px solid chartreuse;
}

.state{
    width: 100%;
    color: red !important;
    text-transform: uppercase !important;
    font-size: 20px;
    text-align: center;
    height: max-content;
    background-color: blue;


}
.notice{
    color: red;
    font-size: 20px;
}

@media only screen and (max-width:768px){
    .setting{
        display: grid;
        grid-template-columns: auto;
    }
    .details{
        border-left: none;
    
    }
    .email .password{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}